# (required) Your private key (ex, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff )
PRIVATE_KEY=

# (optional) default: https://rpc.silicon.network
SILICON_RPC=
# (optional) default: https://api-cohort.silicon.network
OPEN_COHORT_ENDPOINT=